# Siren

./: .gitignore  README.md  Siren.sln
CBS.Siren/: CBS.Siren.csproj  Dockerfile  Program.cs  SirenApplication.cs  Startup.cs  appsettings.json  siren-deployment.json
CBS.Siren.Test/: CBS.Siren.Test.csproj  DeviceManagerUnitTest.cs
CBS.Siren.Test/Channel/: ChannelAPIIntegrationTests.cs  ChannelDataLayerInitializer.cs  ChannelHandlerUnitTests.cs  ChannelTest.cs  WebApplicationFactoryBuilder.cs
CBS.Siren.Test/DataLayer/: CollectionDataLayerUnitTest.cs  NullDataLayerInitializer.cs
CBS.Siren.Test/Device/: DemoDeviceUnitTest.cs  DeviceListEventStoreUnitTest.cs
CBS.Siren.Test/DeviceListEvent/: DeviceListEventUnitTest.cs
CBS.Siren.Test/DeviceListEventWatcher/: DeviceListEventWatcherUnitTest.cs
CBS.Siren.Test/Event/: FixedStartEventTimingStrategyTest.cs  MediaSourceStrategyTest.cs  PlaylistEventTranslationServiceTest.cs  PrimaryVideoPlayoutStrategyTest.cs
CBS.Siren.Test/PlaylistEvent/: FeaturePropertiesFactoryTest.cs  FixedStartEventTimingStrategyTest.cs  PlaylistEventTranslationServiceTest.cs  SequentialStartEventTimingStrategyTest.cs
CBS.Siren.Test/Scheduler/: SimpleSchedulerUnitTests.cs
CBS.Siren.Test/Time/: DateTimeExtensionTests.cs  FrameRateUnitTests.cs  TimeSourceUnitTests.cs  TimeUtilitiesUnitTests.cs  TimespanExtensionTests.cs
CBS.Siren.Test/TransmissionList/: TransmissionListBuilderTest.cs  TransmissionListEventFactoryTest.cs  TransmissionListIntegrationTests.cs
CBS.Siren.Test/TransmissionListHandler/: TransmissionListHandlerUnitTest.cs
CBS.Siren.Test/TransmissionListService/: TransmissionListServiceUnitTest.cs
CBS.Siren/APIControllers/: DemoAPIController.cs  TransmissionListAPIController.cs
CBS.Siren/ApplicationLayer/: ChannelHandler.cs  IChannelHandler.cs  ITransmissionListHandler.cs  InvalidPositionException.cs  SirenApplication.cs  TransmissionListHandler.cs
CBS.Siren/Channel/: Channel.cs  TransmissionList.cs  TransmissionListEvent.cs  TransmissionListEventState.cs
CBS.Siren/DataLayer/: CollectionDataLayer.cs  DataLayerInitializer.cs  IDataLayer.cs  IDataLayerInitializer.cs
CBS.Siren/Device/: DemoDevice.cs  DeviceStatusEventArgs.cs  (+1 more)
(+292 files in other folders)
